<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<style>
    * {
        padding: 0px 0px;
        margin: 0px 0px;
    }

    .navbar {
        background-color: #634a9f;
        height: 50px;
        margin: 0px 0px;
        padding: 5px 0px;
        /* border-radius: 15px 15px 0px 0px; */
    }

    .navbar li {
        float: left;
        list-style: none;
    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li a {
        text-decoration: none;
        display: block;
        padding: 13px 18px;
        margin: 0px 9px;
        color: #101433;
        font-size: 18px;
    }

    .navbar li a:hover {
        color: rgb(177, 140, 140);
        text-decoration: underline;
    }

    .logo {
        float: left;
        height: 75px;
        margin: -13px 0px -2px -2px;
    }

    .myphoto {
        float: left;
        position: relative;
        margin: -12px 10px 0px 675px;
        height: 710px;
        padding: 1px 0px;
    }

    .heading {
        float: right;
        width: 1314px;
        height: 513px;
        font-style: oblique;
        margin: -5px 0px 0px 3px;
        padding: 145px 0px 52px 200px;
        position: absolute;
        float: left;
        /* border: 4px solid #746bbe; */
        /* background-color: #8391c6; */
    }

    .para1 {
        font-size: 45px;
    }

    .para2 {
        font-size: 40px;
    }

    .para3 {
        font-size: 62px;
    }

    .para4 {
        font-size: 20px;
        padding: 0px 0px 0px 0px;
        margin: 30px 0px 0px 0px;
    }

    .footer {

        /* margin: 0px 3px 0px 3px; */
        padding: 11px 24px 11px 692px;
        background-color: #5a4669;
        text-decoration: none;
    }

    .ssf {
        width: 30px;
        text-decoration: none;
        margin: 0px 6px;
    }

    #background {
        margin: 0px 0px 0px 0px ;
        height: 704px;
        background-color: #cccccc;
        background-image: linear-gradient(#d782ac, #37298b);
    }
</style>

<body>

    <header>

        <nav class="navbar">
            <img class="logo" src="LOGO hg.png" alt="">

            <ul>
                <li> <a href="HTML.html">Home</a></li>
                <li> <a href="My Portfolio_aboutme.html">About Me</a></li>
                <li> <a href="My Portfolio_academic.html">Academic</a></li>
                <li> <a href="My Portfolio_contact me.html">Contact Me</a></li>
            </ul>
        </nav>

        <div class="heading">
            <div>
                <p class="para1">
                    Hi,
                </p>
            </div>
            <div>
                <p class="para3">
                    it's Hritik Kumar Garg
                </p>
            </div>
            <div>
                <p class="para2">
                    Web Developer
                </p>
            </div>
            <div>
                <p class="para4">
                    This is My first Portfolio website.
                </p>
            </div>
        </div>
        <img src="single.png" alt="" class="myphoto">
    </header>
    <div id="background"> </div>
    <div>
        <footer class="footer">
            <!-- <div class="socialprofile"> -->
            <a href="https://www.facebook.com/hritik.garg.3914/">
                <img class="ssf" src="facebook logo.png" alt="Error">
            </a>
            <a href="https://www.instagram.com/hritik_21/">
                <img class="ssf" src="instagram logo.png" alt="Error"> </a>
            <a href="https://www.linkedin.com/in/hritik-garg-16105a215/">
                <img class="ssf" src="linkindin logo.png" alt="Error"> </a>
            <!-- </div> -->
        </footer>
    </div>
</body>