<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic</title>
</head>
<style>
    * {
        padding: 0px 0px;
        margin: 0px 0px;

    }

    .navbar {
        background-color: #634a9f;
        height: 50px;
        margin: 0px 0px;
        padding: 5px 0px;
        /* border-radius: 15px 15px 0px 0px; */
    }

    .navbar li {
        float: left;
        list-style: none;
    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li a {
        text-decoration: none;
        display: block;
        padding: 13px 18px;
        margin: 0px 9px;
        color: #101433;
        font-size: 18px;
    }

    .navbar li a:hover {
        color: rgb(177, 140, 140);
        text-decoration: underline;
    }

    .footer {

        margin: 710px 0px 0px 0px;
        padding: 11px 24px 11px 692px;
        background-color: #5a4669;
        text-decoration: none;
    }

    .ssf {
        width: 30px;
        text-decoration: none;
        margin: 0px 6px;
    }

    .logo {
        float: left;
        height: 75px;
        margin: -13px 0px -2px -2px;
    }

    .para1 {
        float: left;
        /* background-color: #a4abce; */
        position: relative;
        top: 175px;
        left: 90px;
        /* margin: 28px 3px 0px 3px; */
        /* padding: 144px 697px 435px 188px; */
        overflow: auto;
        font-size: 17px;
        width: 715px;
        /* border: 2px solid lightseagreen; */
        font-family: Georgia, 'Times New Roman', Times, serif;

    }

    .myphoto {
        float: right;
        position: relative;
        margin: 75px 25px 25px 175px;
        height: 500px;
        width: 550px;
    }

    #background {
        float: left;
        width: 1519px;
        background-image: url(kgpimage.png);
        background-position: center;
        background-size: cover;
        margin: -203px 0px 0px 0px;
        height: 711px;
        /* width: 600px; */


        /* background-color: #cccccc; */
    }

    .moreinfo {
        float: right;
        position: relative;
        top: 276px;
        right: 1192px;
        font-family: 'Times New Roman', Times, serif;
        /* border: 2px solid black; */
    }
    .work{
        float: right;
        font-size: 18px;
        position: relative;
        top: 279px;
        right: 919px;
        color: grey;
    }
    .work:hover{
        color: black;
    }

    .cv {
        float: right;
        position: relative;
        top: 314px;
        right: 909px;
        border: 2px solid black;
        width: 180px;
        height: 30px;
        font-size: 20px;
        text-align: center;
        background-color: #e7e3e0e6;
        text-decoration: none;
        border-radius: 5px;
        color: black;
        cursor: pointer;
    }

    .cv:hover {
        color: rgb(71, 66, 66);
        background-color: rgba(167, 141, 141, 0.801);
        text-decoration: underline;
    }

    .skills {
        float: right;
        position: relative;
        /* border: 2px solid black; */
        top: 144px;
        right: 140px;
        height: 168px;
        width: 400px;

    }
</style>

<body>


    <header>
        <nav class="navbar">
            <img class="logo" src="LOGO hg.png" alt="">

            <ul>
                <li> <a href="HTML.html">Home</a></li>
                <li> <a href="My Portfolio_aboutme.html">About Me</a></li>
                <li> <a href="My Portfolio_academic.html">Academic</a></li>
                <li> <a href="My Portfolio_contact me.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <p class="para1">
            I am a 2nd year student of the Department of Architecture and Regional Planning in iit kharagpur. I'm an
            Architecture, Web Developer, designer. I have interest in Artificial Intelligence so i'm try to completing
            micro degree in Articificial Intelligence. I have work in Sthapti Magazine with seniors. so I have
            experience to
            design a Magazine.
        </p>
    </div>
    <div>
        <p class="moreinfo">
            To see my work, you can
        </p>
        <a href="https://drive.google.com/drive/folders/1S_OmMRCKhZtWLLp-WqZSYkZk2kwJ72rA" target="_blank" class="work"> CLICK HERE</a>
    </div>
    <a href="https://drive.google.com/file/d/1TJV4wSM6d3BSntv5V8_bmxBgUTLv-UFg/view?usp=sharing" target="_blank" class="cv">DOWNLOAD CV</a>
    <div class="skills">
        <div class="experience">
            <p style="margin: 0px 0px 5px -17px; font-size: 20px;border-bottom: 2px solid black;">
                Experience
            </p>
            <ul>
                <li>
                    Design NSO-Volleyball Farwell Diary
                </li>
                <li>Design and Sponsorship Sthapati Magazine</li>
            </ul>
            <p style="margin: 45px 0px 0px -17px; font-size: 20px; border-bottom: 2px solid black;">
                Skills
            </p>
            <p style="margin: 0px 0px 2px -17px; font-size: 18px;"> 3D Software</p>
            <ul>
                <li>
                    Sketchup
                </li>
                <li>Autocad</li>
                <li>Revit</li>
            </ul>
            <div style="margin: -78px 0px 0px 150px;">
                <p style="margin: 0px 0px 2px -17px; font-size: 18px;">Designing Software</p>
                <ul>
                    <li>Adobe Photoshop</li>
                    <li>Adobe Illustrator</li>
                    <li>Coreldraw</li>
                </ul>

            </div>

            <p style="margin: 0px 0px 0px -17px; font-size: 18px;">Coding</p>
            <ul>
                <li>HTML</li>
                <li>CS</li>
            </ul>



        </div>
    </div>

    <div id="background"></div>

    <div>
        <footer class="footer">
            <!-- <div class="socialprofile"> -->
            <a href="https://www.facebook.com/hritik.garg.3914/">
                <img class="ssf" src="facebook logo.png" alt="Error">
            </a>
            <a href="https://www.instagram.com/hritik_21/">
                <img class="ssf" src="instagram logo.png" alt="Error"> </a>
            <a href="https://www.linkedin.com/in/hritik-garg-16105a215/">
                <img class="ssf" src="linkindin logo.png" alt="Error"> </a>
            <!-- </div> -->
        </footer>
    </div>


    <!-- <img class="myphoto" src="academic.jpeg" alt=""> -->

</body>

</html>