<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
</head>
<style>
    * {
        padding: 0px 0px;
        margin: 0px 0px;
    }

    .navbar {
        background-color: #634a9f;
        height: 50px;
        margin: 0px 0px;
        padding: 5px 0px;
        /* border-radius: 15px 15px 0px 0px; */
    }

    .navbar li {
        float: left;
        list-style: none;
    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li a {
        text-decoration: none;
        display: block;
        padding: 13px 18px;
        margin: 0px 9px;
        color: #101433;
        font-size: 18px;
    }

    .navbar li a:hover {
        color: rgb(177, 140, 140);
        text-decoration: underline;
    }

    .logo {
        float: left;
        height: 75px;
        margin: -13px 0px -2px -2px;
    }

    .myphoto {
        float: left;
        position: relative;
        margin: 75px 25px 25px 98px;
        height: 500px;
        width: 550px;
    }

    .head {
        float: right;
        background-color: #5b376c;
        position: absolute;
        margin: 0px 0px 0px 0px;
        padding: 136px 142px 413px 742px;
        overflow: auto;
        border: 0px solid lightseagreen;
        background-image: url(bgimg.png);
        background-position: center;
        height: 161px;
        background-size: cover;


    }

    .para1 {
        color: #b67171;
        font-family: cursive;
        padding: 47px 0px 0px 0px;
    margin: -50px 50px -94px 20px;
}


    .footer {

        margin: 710px 0px 0px 0px;
        padding: 11px 24px 11px 692px;
        background-color: #5a4669;
        text-decoration: none;
    }

    .Logoimage {
        width: 30px;
        text-decoration: none;
        margin: 0px 6px;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <img class="logo" src="LOGO hg.png" alt="">

            <ul>
                <li> <a href="HTML.html">Home</a></li>
                <li> <a href="My Portfolio_aboutme.html">About Me</a></li>
                <li> <a href="My Portfolio_academic.html">Academic</a></li>
                <li> <a href="My Portfolio_contact me.html">Contact Me</a></li>
            </ul>
        </nav>
        <div class="head">
            <div>
                <p style="color: #a0758a; font-size: 50px; font-family: cursive; margin: 0px 0px 0px 15px;" class="heading">

                    About Me
                </p>
            </div>
            <div>
                <p class="para1" style="position: sticky;">
                    My name is Hritik Kumar Garg. I am from Dholpur, Rajasthan.
                    I did 10th class from my home town, Dholpur, after that I prepared for 12th class as well as Jee
                    from Jaipur and I
                    qualified Jee Advanced paper as well. Now I am in Studying in iit Kharagpur of the Department of
                    Architecture and
                    Regional Planning. Also I involved in many activities such as I am working in Design and Event
                    Managment Sub-Head position
                    in NSO-Volleyball Association.
                    At the school time i am House Captain of Blue House. I like to
                    play Volleyball and I played Volleyball at the state
                    level.
                    <!-- I am 2nd year undergradute student of the Department of Architecture and Regional Planning enrolled
                    in its B.Arch course in iit kharagpur. I am working in Design and Event Managment Sub-Head position
                    in NSO-Volleyball Association.
                    I want to be a good Web Developer. At the school time i am House Captain of Blue House. I love to
                    play Volleyball and I played Volleyball at the state
                    level. -->

                </p>
            </div>
        </div>
    </header>


    <img class="myphoto" src="aboutme.jpg" alt="">
    <div>
        <footer class="footer">
            <!-- <div class="socialprofile"> -->
            <a href="https://www.facebook.com/hritik.garg.3914/">
                <img class="Logoimage" src="facebook logo.png" alt="Error">
            </a>
            <a href="https://www.instagram.com/hritik_21/">
                <img class="Logoimage" src="instagram logo.png" alt="Error"> </a>
            <a href="https://www.linkedin.com/in/hritik-garg-16105a215/">
                <img class="Logoimage" src="linkindin logo.png" alt="Error"> </a>
            <!-- </div> -->
        </footer>
    </div>

</body>

</html>