<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
</head>
<style>
    * {
        padding: 0px 0px;
        margin: 0px 0px;
    }

    .navbar {
        background-color: #634a9f;
        height: 50px;
        margin: 0px 0px;
        padding: 5px 0px;
        /* border-radius: 15px 15px 0px 0px; */
        /* position: fixed; */
    }

    .navbar li {
        float: left;
        list-style: none;
    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li a {
        text-decoration: none;
        display: block;
        padding: 13px 18px;
        margin: 0px 9px;
        color: #101433;
        font-size: 18px;
    }

    .navbar li a:hover {
        color: rgb(177, 140, 140);
        text-decoration: underline;
    }

    .logo {
        float: left;
        height: 75px;
        margin: -13px 0px -2px -2px;
    }

    .footer {

        margin: 0px 0px 0px 0px;
        padding: 11px 24px 11px 692px;
        background-color: #5a4669;
        text-decoration: none;
    }

    .Logoimage {
        width: 30px;
        text-decoration: none;
        margin: 0px 6px;
    }

    #background {
        background-color: #c2b9c8;
        height: 704px;

    }

    .main {
        float: left;
        position: absolute;
        top: 187px;
        left: 170px;

        background-color: #8a4e4e63;
        border-radius: 20px;

        height: 520px;
        width: 1200px;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    .center {
        float: left;
        font-family: cursive;
        margin: 33px 0px 0px 570px;
        padding: 0px 0px 0px 0px;
        /* border: 2px solid black; */
        font-size: 60px;
    }

    .subheading {
        font-size: 20px;
        margin: 0px 0px 0px 6px;
        padding: 0px 78px 0px 40px;
    }

    .contactinfo {
        float: left;
        /* border: 2px solid greenyellow; */
        width: 900px;
        position: relative;
        margin: 35px 0px 0px 115px;
    }

    .leftside {
        float: left;
        margin: 105px 0px 0px -900px;
        /* background-color: white; */
        padding: 0px 0px 0px 0px;
        /* border: 2px solid black; */
        border-radius: 5px;
        /* line-height: 80px; */
    }

    .rightside {
        float: right;
        margin: 32px 275px 0px 0px;

        padding: 0px 30px 30px 30px;
        /* border: 2px solid black; */
        line-height: 100px;
    }

    .email,
    .location,
    .phoneno {
        /* border: 2px solid blue; */
        /* background-color: white; */
        border: none;
        border-bottom: 2px solid #333;

        padding: 15px 170px 15px 41px;
        margin: 0px 0px 30px 0px;
    }

    #name,
    #email,
    #message {
        /* border: 2px solid orange; */
        margin: 0px 0px 20px 0px;
        padding: 0px 0px 0px 0px;
    }

    .btn {
        float: right;
        position: relative;
        cursor: pointer;
        width: 60px;
        height: 30px;
        top: 355px;
        left: 91px;
        background-color: #c2b9c8;
        border-radius: 5px;
    }
    .btn:hover{
        color: #0c0c0c63;
        background-color: grey;
    }

    .phoneicon,
    .emailicon,
    .locationicon {
        position: relative;
        float: left;
        height: 40px;
        width: 40px;
        background-size: cover;
        /* background-color: gray; */
        margin: 6px 3px 0px 3px;
    }
</style>

<body>

    <header>

        <nav class="navbar">
            <img class="logo" src="LOGO hg.png" alt="">

            <ul>
                <li> <a href="HTML.html">Home</a></li>
                <li> <a href="My Portfolio_aboutme.html">About Me</a></li>
                <li> <a href="My Portfolio_academic.html">Academic</a></li>
                <li> <a href="My Portfolio_contact me.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <div class="center">
        <div class="subheading">
            Get in touch
        </div>
        <div>
            <p class="heading">
                Contact
            </p>
        </div>

    </div>

    <div class="main">
        <div>
            <p class="contactinfo">
                I'm happy to answer any question you have or provide you with an estimate. Just send us a message in the
                form below with any ques you may have.
            </p>
        </div>
        <div class="leftside">
            <div>
                <img src="phoneicon.jpeg" class="phoneicon" alt="">
            </div>
            <div class="phoneno">
                <p>+91 8441829046</p>
            </div>
            <div>
                <img src="emailicon.png" class="emailicon" style="width: 35px;" alt="">
            </div>
            <div class="email">
                <p>hritikkumargarg2001@gmail.com</p>
            </div>
            <div>
                <img src="locationicon.jpg" class="locationicon" alt="">
            </div>
            <div class="location">
                <p>Dholpur, Rajasthan</p>
            </div>
        </div>
        <div class="rightside">

            <div style="line-height: 15px;" class="query">
                <label for="name">Name :</label><br>
                <id="name">
                    <textarea name="name" id="name" cols="30" rows="2" style="background-color: #8a4e4e63; border-radius: 5px;"></textarea>
            </div>

            <div style="line-height: 15px;" class="query">
                <label for="email"> Email :</label><br>
                <id="email">
                    <textarea name="myemail" id="email" cols="30" rows="2"
                        style="background-color: #8a4e4e63; border-radius: 5px;"></textarea>
            </div>
            <div style="line-height: 17px;" class="query">
                <label for="message">Your Message :</label><br>
                <id="message">
                    <textarea name="message" id="message" cols="30" rows="10"
                        style="background-color: #8a4e4e63; border-radius: 5px;"></textarea>
            </div>
        </div>
        <button class="btn">Submit</button>
    </div>


    <div id="background"></div>


    <div>
        <footer class="footer">
            <!-- <div class="socialprofile"> -->
            <a href="https://www.facebook.com/hritik.garg.3914/">
                <img class="Logoimage" src="facebook logo.png" alt="Error">
            </a>
            <a href="https://www.instagram.com/hritik_21/">
                <img class="Logoimage" src="instagram logo.png" alt="Error"> </a>
            <a href="https://www.linkedin.com/in/hritik-garg-16105a215/">
                <img class="Logoimage" src="linkindin logo.png" alt="Error"> </a>
            <!-- </div> -->
        </footer>
    </div>




</body>

</html>